<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Onur\Desktop\Delphi Projeler\Flappy Animal\Flappy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Onur\Desktop\Delphi Projeler\Flappy Animal\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Onur\Desktop\Delphi Projeler\Flappy Animal\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\Onur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
